protos/banks.proto

syntax = "proto3";

package bank;

service Bank {
  rpc Query (QueryRequest) returns (QueryResponse) {}
  rpc Deposit (DepositRequest) returns (DepositResponse) {}
  rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
  rpc PropagateDeposit (PropagateDepositRequest) returns (PropagateDepositResponse) {}
  rpc PropagateWithdraw (PropagateWithdrawRequest) returns (PropagateWithdrawResponse) {}
}

message QueryRequest {
  int32 customer_id = 1;
  int32 request_id = 2;
  int32 logical_clock = 3;
}

message QueryResponse {
  int32 balance = 1;
  int32 logical_clock = 2;
}

message DepositRequest {
  int32 customer_id = 1;
  int32 request_id = 2;
  int32 amount = 3;
  int32 logical_clock = 4;
}

message DepositResponse {
  bool success = 1;
  int32 logical_clock = 2;
}

message WithdrawRequest {
  int32 customer_id = 1;
  int32 request_id = 2;
  int32 amount = 3;
  int32 logical_clock = 4;
}

message WithdrawResponse {
  bool success = 1;
  int32 logical_clock = 2;
}

message PropagateDepositRequest {
  int32 customer_id = 1;
  int32 request_id = 2;
  int32 amount = 3;
  int32 logical_clock = 4;
}

message PropagateDepositResponse {
  bool success = 1;
  int32 logical_clock = 2;
}

message PropagateWithdrawRequest {
  int32 customer_id = 1;
  int32 request_id = 2;
  int32 amount = 3;
  int32 logical_clock = 4;
}

message PropagateWithdrawResponse {
  bool success = 1;
  int32 logical_clock = 2;
}
